.wrap{
  
  background-color: #fff;
  border-radius: 10rpx;
}
.top-wrap{
  width: 100%;
  height: 348rpx;
}
.mess,.position{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left:28rpx !important;
  padding-right:28rpx !important;
}
.mess >view:first-child,
.position >view:first-child
{
  color: #464646;
  font-weight: 600;
}
.mess view:last-child{
  color:#6b6b6b;
  letter-spacing: 2rpx;
}

.position >view:first-child{
  font-weight: normal;
}
.position >view:last-child{
  background-color: #dae6ff;
  display: flex;
  align-items: center;
  padding:12rpx;
  color: #464646;
  border-radius: 5rpx;
}
.date{
  padding: 0 22rpx;
}

.scroll-view_H {
  white-space: nowrap;
  display: flex;
  width: 100%;
  height: 100%;
}

.date-item view {
  width: 68rpx;
  text-align: center;
}

.date-item>view:first-child {
  background-color: #4984ff;
  color: #fff;
}

.icon-dui {
  color: #44a20c;
}

.icon-cuowu {
  color: red;
}

.icon-wenhao {
  color: #FFCA28;
}

.active{
  border-radius: 50%;
  color: #4380ff;
  background-color: #fff;
  padding: 10rpx;
}

