<view class="dialog-wrap">
	<view class="dialog">
		<view>所有成员</view>
		<scroll-view scroll-y class="scroll">
			<checkbox-group bindchange="getUserList">
				<checkbox wx:for="{{userList}}" value="{{index}}" wx:key="index">
					<view class="items">
						<image src="{{item.avatar}}"></image>
						<text>{{item.name}}</text>
					</view>
				</checkbox>
			</checkbox-group>
		</scroll-view>
		<view class="save">
      <text bindtap="cancle">取消</text>
      <text bindtap="save">马上保存</text>
    </view>
	</view>
</view>