<!--pages/notice/notice.wxml-->

<view class="addNoticeWrap">
  <text class="header">上传新通知</text>
  <view class="addNotice">
    <input placeholder="标题" ></input>
    <textarea placeholder="简述文字"></textarea>
    <button>马上上传</button>
  </view>
</view>
<view wx:for="{{notices}}" wx:for-index="key"  wx:for-item="value" wx:key="key" >
    <view class="noticeWrap">
      <view class="listWrap">
        <view class="listTime">
          <text>{{key === today ? '今天' : (key === yesday ? '昨天' : key)}}</text>
        </view>
        <view class="itemWrap" wx:for="{{value}}" wx:key="key">
          <view class="time">
            <view>
              <mp-icon icon="time" color="#c0c0c0"></mp-icon>
              <text class="clock">{{item.time}}</text>
            </view>
            <view  class="action">
              <text class='iconfont icon-bianji bianji'></text>
              <mp-icon icon="delete" color="#c0c0c0"></mp-icon>
            </view>
            
          </view>
          <view class="head">
            <text>{{item.title}}</text>
          </view>
          <view class="content">
            <text>{{item.des}}</text>
          </view>
          <text class='iconfont icon-like like' > {{item.likes}}</text>
          <text class='iconfont icon-dislike dislike'> {{item.unlikes}}</text>
        </view>
      </view>
    </view>
  
</view>

