
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
@import '/miniprogram_npm/weui-miniprogram/icon/icon';

.addNoticeWrap{
  padding:40rpx 30rpx;
  background:#eaf1ff;
}
.header{
  font-weight:bolder;
  font-size:28rpx;
}
.addNotice{
  background:#fff;
  padding:50rpx 50rpx;
  margin-top:30rpx;
}
input, textarea{
  border-bottom:1px solid #ccc;
  line-height:66rpx;
  font-size: 24rpx;
}
input{
  height:66rpx;
}
textarea{
  padding:20rpx 0;
}
button{
  margin-top:40rpx;
  background:#2e6cfc;
  width:182rpx;
  height:60rpx;
  border-radius:30rpx;
  font-size: 28rpx; 
  color: #fff;
  line-height: 60rpx;
}
.noticeWrap{
  height:100%;
  background:#eaf1ff;
}

.listWrap{
  padding:40rpx 30rpx;
}
.listTime{
  background: #2e6cfc;
  width:100%;
  height:50rpx;
  font-size:22rpx;
  text-align: center;
  line-height:50rpx;
  color:white; 
}
.itemWrap{
  padding:30rpx 45rpx;
  background:#fff;
}
.action{
  display: flex;
  align-items: flex-start;
}
.bianji{
  margin-right:15rpx;
}
Icon{
  height:25rpx;
}
.time{
  display:flex;
  justify-content: space-between;
  color:#c0c0c0;
  font-size:24rpx;
}
.clock{
  margin-left:10rpx;
}
.head{
  margin:20rpx 0;
  font-weight:600;
  color: #464646;
  font-size: 28rpx;
}
.content{
  font-size:28rpx;
  margin-bottom:20rpx;
  color: #464646;
  font-size: 24rpx;
}
.like{
  font-size: 28rpx;
}
.dislike{
  margin-left:40rpx;
  font-size: 28rpx;
}




