page{
  background-color: #eaf1ff;
  height: 100%;
}
.subproject-wrap{
  padding: 30rpx;
  position: relative;
  z-index: 1;
}
.subproject-wrap >view:first-child{
  color: #464646;
  margin-bottom: 30rpx;
  font-weight: bold;
  font-size: 30rpx;
}
.form-wrap{
  background-color: #fff;
  padding: 50rpx;
}
.form-wrap label,text{
  color:#c9c9c9;
  font-size: 28rpx;
}
.title{
  display: flex;
  border-bottom: 2rpx solid #dedede;
  height: 80rpx;
  margin-bottom: 30rpx;
}
.title label{
  margin-right: 20rpx;
}
.describ{
  width:590rpx ;
  height:194rpx;
  border-bottom: 2rpx solid #dedede;
  margin-bottom: 30rpx;
}
.describ textarea{
  height: 150rpx;
}
.all-member{
  margin-top: 20rpx;
  display: flex;
  margin-bottom: 30rpx;
}
.all-member text{
  padding: 20rpx 40rpx;
  background-color: #f5f8ff;
  border-radius: 50rpx;
  border: 2rpx solid #e6edff;
  margin-right: 20rpx;
}
.img-group{
  display: flex;
  align-items: center;
  position: relative;
}
.img-group image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  position: absolute;
}
.end-time >text{
  margin-bottom: 30rpx;
}
.choose-time{
  height: 82rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
}
.choose-time >text:first-child{
  padding: 20rpx 40rpx;
  background-color: #f5f8ff;
  border-radius: 50rpx;
  border: 2rpx solid #e6edff;
  margin-right: 20rpx;
}
.choose-time text:last-child{
  color: #a9a9a9;
  font-weight: bold;
}
.btn{
  margin-top: 30rpx;
  background-color: #2046ef;
  color: #fff;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  border-radius: 50rpx;
}
dialog{
  width: 100%;
  height: 100%;
}



