<view class="item-wrap">
	<view>
		<view>{{userMessage.title}}</view>
		<view>修改</view>
	</view>
	<view>
		<view class="img-wrap">
			<image 
			wx:for="{{userMessage.data}}"
			wx:key="index"
			src="{{item.avatar}}"
			style="left:{{index*50}}rpx;width:60rpx;height:60rpx"
			></image>
		
			<text style="margin-left:{{(userMessage.data.length-1)*50+70}}rpx">+{{userMessage.data.length}}</text>
		</view>
		<text>{{percent===1?'项目已完成':'项目进行中'}}</text>
	</view>
	<view class="footer-wrap">
		<view>
			<canvas style="width: 200rpx; height: 200rpx;" canvas-id="firstCanvas"></canvas>
			<canvas style="width: 200rpx; height: 200rpx;z-index:10" canvas-id="secondCanvas"></canvas>
		</view>
		<view class="time-wrap">
			<view class="start-time">
				<text class="iconfont icon-kaishishijian"></text>
				<text>{{userMessage.start_time}}</text>
			</view>
			<view>
				<text class="iconfont icon-jieshushijian"></text>
				<text>{{userMessage.end_time}}</text>
			</view>
		</view>
	</view>
</view>
