 <view id="board">
 	<view class="view-plate">
 		<scroll-view class="scroll-plate" scroll-x='true' enable-flex>
 			<view class="sc-view" wx:for="{{boardList}}" wx:key="id">
 				<view class="sc-view-content">
 					<view>
 						<image src="/assets/images/board-icon-1.png"></image>
 					</view>
 					<view>{{item.txt}}</view>
 					<view>{{item.number}}</view>
 				</view>
 			</view>
 		</scroll-view>
 	</view>
 	<view class="view-block view-pro">
 		<view class="view-title">
 			<text>进行中的项目</text>
 			<text>查看全部</text>
 		</view>
 		<view class="pro-content">
 			<view class="pro-content-box" wx:for="{{proList}}" wx:key="id">
 				<view class="pro-title">
 					<text>{{item.title}}</text>
 				</view>
 				<view class="pro-des">
 					<text>{{item.des}}</text>
 				</view>
 				<view class="pro-time">
 					<text><text class="iconfont icon-clock"></text>{{item.start_time}}</text>
 					<text><text class="iconfont icon-clock"></text>{{item.end_time}}</text>
 				</view>
 			</view>


 		</view>
 	</view>
 	<view class="view-block view-yg">
 		<view class="view-title">
 			<text>缺勤员工</text>
 			<text>查看全部</text>
 		</view>
 		<view class="yg-content">
 			<block wx:if="{{absence_person.length===0?false:true}}">
 				<scroll-view class="yg-plate" scroll-x='true' enable-flex>

 					<view class="yg-view" wx:for="{{absence_person}}" wx:key="id">
 						<view class="yg-view-content">
 							<view class="yg-info">
 								<image src="{{item.avatar}}"></image>
 								<view>{{item.name}}</view>
 								<view class="yg-position">{{item.position}}</view>
 							</view>
 							<view class="yg-type">
 								病假
 							</view>
 						</view>
 					</view>
 				</scroll-view>
 			</block>
 			<block wx:else>
 				<view class="yg-no">今日暂无员工缺勤</view>
 			</block>
 		</view>
 	</view>

 	<view class="view-block view-notice">
 		<view class="view-title">
 			<text bindtap="diao">通知告示</text>
 			<text>查看全部</text>
 		</view>
 		<view class="notice-content">
 			<view class="notice" wx:for="{{noticeData}}" wx:key="id">
 				<view class="notice-time"><text class="iconfont icon-clock"></text>{{item.time}}</view>
 				<view class="notice-title">{{item.title}}</view>
 				<view class="notice-des">{{item.des}}</view>
 				<view class="notice-icon">
 					<text class="iconfont icon-like">{{item.likes}}</text>
 					<text class="iconfont icon-dislike">{{item.unlikes}}</text>
 				</view>
 			</view>

 		</view>
 	</view>

 </view>