/* pages/board/board.wxss */
page {
  height: 100%;
}

#board {}

.view-plate {
  height: 207rpx;
  padding: 42rpx 32rpx 0;
}
.scroll-plate {
  white-space: nowrap;
  display: flex;
  height: 165rpx;
}

.sc-view>view {
  width: 257rpx;
  height: 165rpx;
  margin-right: 20rpx;
}

.scroll-plate view:nth-child(1) view {
  background: #491bec;
}

.scroll-plate view:nth-child(2) view {
  background: #ecc20a;
}

.scroll-plate view:nth-child(3) view {
  background: #ab10d4;
}

.scroll-plate view:nth-child(4) view {
  background: #4c1beb;
}

.scroll-plate view:nth-child(5) view {
  background: #ff8c3c;
}
.sc-view-content{
  padding-top: 20rpx;
}
.sc-view-content view{
  text-align: center;
  color: #fff;
  font-size: 28rpx;
  line-height: 42rpx;
}
.sc-view-content image{
  width: 28rpx;
  height: 28rpx;
}