<view class="profileWrap">
  <view class="avatarWrap">
    <image class="avatar" src="{{user.avatar}}"></image>
  </view>
  <view class="infoWrap">
    <label>姓名</label>
    <text class="info">{{user.name}}</text>
  </view>
  <view class="infoWrap">
    <label>任职</label>
    <text class="info">{{user.position}}</text>
  </view>
  <view class="infoWrap">
    <label>邮箱</label>
    <text class="info">{{user.email}}</text>
  </view>
  <view class="infoWrap">
    <label>地址</label>
    <text class="info">{{user.address}}</text>
  </view>
  
</view>