<view class="wrap">
  <view class="top-wrap">
    <view class="mess">
      <view>Md Khairul Azam</view>
      <view>员工ID:2017-002</view>
    </view>
    <view class="position">
      <view>UI/UX 设计师</view>
      <view>
        <text class="iconfont icon-icon_left"></text>
        <text class="date">2018 11</text>
        <text class="iconfont icon-icon_right"></text>
      </view>
    </view>

  </view>
</view>