page{
  height: 100%;
}
.wrap{
  height: 100%;
  background-color:#F5F8FF;
  padding:32rpx;
}

.top-wrap{
  width: 100%;
  height: 312rpx;
  background-color: #fff;
  border-radius: 10rpx;
}
.mess,.position{
  padding: 30rpx 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mess >view:first-child,
.position >view:first-child
{
  color: #464646;
  font-weight: 600;
}
.mess view:last-child{
  color:#6b6b6b;
  font-size: 28rpx;
  letter-spacing: 2rpx;
}
.position{
  padding: 0 28rpx;
  
}
.position >view:first-child{
  font-weight: normal;
  font-size: 28rpx;
}
.position >view:last-child{
  height: 45rpx;
  background-color: #dae6ff;
  display: flex;
  align-items: center;
  padding:12rpx;
  font-size: 24rpx;
  color: #464646;
  border-radius: 5rpx;
}
.date{
  padding: 0 22rpx;
}
